src/main/resources/graphql/application.graphqls

type Application {
  id: ID!
  name: String!
  owner: String!
  description: String!
}

type Book {
  id: ID!
  uuid: String!
  title: String!
  description: String!
}

type Query {
  findAllApplications(pageNumber: Int , pageSize: Int): [Application]!
  countApplications: Long!
  findAllBooks: [Book]!
  countBooks: Long!
}

type Mutation {
  newApplication(name: String!, owner: String!, description: String!) : Application!
  deleteApplication(id:ID!) : Boolean
  updateApplicationOwner(newOwner: String!, id:ID!) : Application!
}
